.empty-card {
  text-align: center;
}

.empty-h5 {
  font-size: 1.8rem;
  color: var(--secondarycolor);
  margin-bottom: 3.2rem;
}

/*SideMenuBtn */

.show-menu-btn {
  background: var(--purple);
  height: 4.8rem;
  width: 6.6rem;
  transform: translateX(-1rem);
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 3.2rem;
  left: 0;
  cursor: pointer;
  transition: 0.3s ease;
  border: none;
}

.show-menu-btn:hover {
  transform: translateX(0rem);
  box-shadow: 2px 3px 15px var(--lightpurple);
}

/*Columns, Column */

.columns-container {
  display: flex;
  height: 100%;
  /* border: 5px dotted yellow; */
  padding: 1.2rem;
  gap: 2rem;
}

.column-header {
  display: flex;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  color: var(--secondarycolor);
}

.column {
  flex: 1;
}

.dot {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  margin-right: 1.2rem;
}

.tasks-list {
  margin-top: 2.4rem;
}

.task-title {
  font-size: 1.5rem;
}

.subtask-caption {
  font-size: 1.2rem;
  margin-top: 0.8rem;
  color: var(--secondarycolor);
  font-weight: 600;
}

.task-item {
  background: var(--primarybg);
  margin: 2rem 0;
  padding: 2.3rem 1.6rem;
  box-shadow: 2px 3px 15px var(--steelgray);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.task-item:hover {
  transform: rotateX(20deg);
  box-shadow: inset 20px 35px 55px var(--lightpurple);
}

@media screen and (max-width: 850px) {
  .empty-h5 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 450px) {
  .columns-container {
    flex-direction: column;
  }
  .show-menu-btn {
    transform: translateX(-50vw);
  }
}
